{
    "configurations": [
        {
            "name": "nx",
            "includePath": [
                "${default}",
                "/opt/devkitpro/libnx/include/",
                "/opt/devkitpro/portlibs/switch/include/",
                "/opt/devkitpro/portlibs/switch/include/**/*",
                "/opt/devkitpro/portlibs/switch/include"
            ],
            "defines": [],
            "compilerPath": "/opt/devkitpro/devkitA64/bin/aarch64-none-elf-gcc",
            "cStandard": "c99",
            "cppStandard": "c++03",
            "intelliSenseMode": "gcc-arm64"
        }
    ],
    "version": 4
}